<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>compiler</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div id="header">
        <span style="font-size: 36px;">C语言程序模拟编译器</span>
    </div>
    <div id="left">
        <textarea rows="16" cols="100" id="sourceCode" placeholder="请输入一段C语言代码">
        // This is a note.
        int main(int a, int b){
            int res;
            res = a + b;
            int d = a;
            /*
            if (a < 0){
                res = -a;
            }
            else{
                while (b > 0){
                    b = b-1;
                }
                res = 0;
            }
            */
        }     
        </textarea>
    </div>
    <div id="middle">
        <div style="text-align: center;">
            <h3>使用说明</h3>
        </div>
        <div style="padding:15px;">
            <p>&emsp;&emsp;本网页使用javascript语言实现对简单C语言程序的编译模拟，仅涉及词法分析和语法分析的相关步骤。在左侧文本区输入C语言程序代码，点击“一键分析”按钮，实现SLR(1)分析，分析结束后可以查看每一步分析详情。
            </p>
        </div>
        <div style="text-align: center;">
            <button id="btn" onclick="syntaxAnalysis()">一键分析</button>
        </div>

    </div>
    <div id="right">
        <h2 id="lexical" style="text-align: center;">词法分析</h2>
        <!--<button onclick="lexicalAnalysis()">词法分析</button>-->
        <!-- <p id="afterPre">预处理</p> -->
        <h4 id="token_title" style="color:#FF7F50">token序列</h4>
        <div style="width: 95%;height: 230px; overflow-y:auto;">
            <p id="token" style="font-size:15px;"></p>
        </div>
    </div>
    <div id="bellow">
        <h2 id="syntax" style="text-align: center;">语法分析</h2>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            点击展开：FIRST集与FOLLOW集
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p id="first">FIRST集合</p>
                        </br>
                        <p id="follow">FOLLOW集合</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            点击展开：LR(0)项目集规范族
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p id="LR0Collection">LR(0)项目集规范族</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            点击展开：ACTION表与GOTO表
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p id="ACTIONtable">ACTION表</p>
                        <p id="GOTOtable">GOTO表</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                            点击展开：SLR(1)分析过程
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p id="SLR1">SLR(1)分析过程</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button id="back-to-top" onclick="backToTop()">
        返回顶部
    </button>
    <!--最后引入js脚本-->
    <script type="text/javascript" src="./lexicalAnalysis.js"></script>
    <script type="text/javascript" src="./syntaxAnalysis.js"></script>
    <script type="text/javascript" src="./backToTop.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
<style>
    #left {
        width: 25%;
        background-color: #fff;
        min-height: 335px;
        margin-left: 2%;
        float: left;

    }

    #middle {
        width: 20%;
        background-color: #f0f0f0;
        min-height: 335px;
        float: left;
    }

    #right {
        width: 50%;
        background-color: #f0f0f0;
        min-height: 335px;
        margin-right: 2%;
        padding-left: 20px;
        float: right;
    }

    #bellow {
        width: 96%;
        margin-top: 360px;
        background-color: #f0f0f0;
        margin-left: 2%;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 2%;
        position: absolute;
        z-index: -9;

    }

    #header {
        font-size: 36;
        text-align: center;
        margin-bottom: 10px;
        background-color: rgba(255, 127, 80, 0.3);
    }

    #sourceCode {
        width: 95%;
        height: 90%;
        font-size: 14px;
    }

    #btn {
        width: 120px;
        height: 50px;
        font-size: 18px;
        margin-top: 20px;
        background-color: #FF4500AA;
        color: #f2f2f2;
        border: none;
        text-decoration: none;
        font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
        font-weight: bold;
    }

    a:hover {
        text-decoration: none
    }

    #back-to-top {
        width: 55px;
        height: 55px;
        padding: 8px;
        color: #555;
        font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
        font-weight: bold;
        border: 1px solid #ccc;
        box-shadow: 0 0 2px #FF4500AA;
        background-color: rgba(255, 127, 80, 0.3);
        position: fixed;
        right: 20px;
        bottom: 40px;
    }

    #back-to-top:hover {
        cursor: pointer;
    }
</style>